<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>
		My Favourite Dish
	</title>
</head>

<body>
	<ul class="menu">
		<li class="links"><a href="#container">Home</a></li>
		<li class="links"><a href="#ingredients">Ingredients</a></li>
		<li class="links"><a href="#mywork">My work</a></li>
		<li class="links"><a href="#inspiration">Inspiration</a></li>
		<li class="links"><a href="#contact">Contact</a></li>
	</ul>

	<section id="container">
		<img src="https://th.bing.com/th/id/OIP.i-ZOFSmtwqCf2-Z3OL2lOwHaEK?w=317&h=180&c=7&o=5&dpr=1.1&pid=1.7" </img>
		<h1> My Favourite Dish </h1>
		<h2> Palak Paneer </h2>
	</section>

	<section id="bio">
		<p>Palak Paneer one of my all time favorite Indian foods, not only because it tastes out of the world but also because its one of those dishes which is rich but you still you don’t feel guilty eating it. Pala k which is hindi name for spinach doesn’t need any introduction and Paneer is fresh Indian cheese which rich in protein.It is home cooked food. I enjoy cooking food myself, but nothing can top the flavoursome food my mother cooks. I never miss a chance to eat Indian cuisines like Biryani, Masala Dosa, Pav bhaji and vegetarian thali. My mother is an expert at these and she taught me how to cook.

			My favourite food list keeps expanding each year. I have recently begun frequenting restaurants on my own. I wouldn’t consider myself someone who eats out regularly, but I try to treat myself to a different cuisine once a month. I have developed a fondness for Thai food recently. A steaming pot of Pad Thai soup is mouth-watering.

		</p>
	</section>

	<section id="ingredients">
		<h1>Ingredients</h1>
		<div class="line"></div>
		<iframe height="500" width="1000" src="https://en.wikipedia.org/wiki/Palak_paneer#Preparation" frameborder="0"></iframe>
	</section>

	<section id="mywork">
		<h1>My Work</h1>
		<div class="line"></div>
		<img id="pp" src="Photo.png" />
	</section>

	<section id="inspiration">
		<h1>Inspiration</h1>
		<div class="line"></div>
		<a href="https://en.wikipedia.org/wiki/Anthony_Bourdain" target="_blank"><img id="ab" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Anthony_bourdain_peabody_2014b.jpg/220px-Anthony_bourdain_peabody_2014b.jpg"></a>

		<a href="https://en.wikipedia.org/wiki/Plaza_Hotel" target="_blank"><img id="ph" src="https://tse1.mm.bing.net/th/id/OIP.f3hEUQFfgo6s_e0kXcLxnQHaE8?w=291&h=194&c=7&o=5&dpr=1.1&pid=1.7" />
		</a>
	</section>

	<section id="contact">
		<h1>Contact</h1>
		<div class="line"></div>
		<h1>Hi! I am Prateek</h1>
		<h2>You can contact me on :-</h2>
		<h3>Gmail- prateek.dahiya1985@gmail.com</h3>
		<h4>Or</h4>
		<h3>Phone- 7588131953, 9480475134,8660499306,9380513247</h3>

	</section>

</body></html>
